{
  "name": "xt4-api",
  "version": "1.0.0",
  "private": true,
  "description": "Platform REST API Modern dengan tema Yin‑Yang",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@supabase/supabase-js": "^2.45.0",
    "react-google-recaptcha": "^3.1.0",
    "axios": "^1.7.9",
    "@google/generative-ai": "^0.21.0",
    "cheerio": "^1.0.0",
    "canvas": "^2.11.2",
    "sharp": "^0.33.2",
    "@napi-rs/canvas"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0"
  }
}
